xfs_acl=&has_command("getfacl") && &has_command("setfacl")
nocharset=0
ext3_attr=&has_command("attr")
setfacl=setfacl --set-file=-
xfs_attr=&has_command("attr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
hide_dot_files=0
defuser=root
force_text=0
ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_attr=&has_command("attr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
iconsize=0
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext4_attr=&has_command("attr")
defzip=0
getfacl=getfacl
